ENV=development
DEBUG=true
API_HOST={{cookiecutter.api_host}}
API_PORT={{cookiecutter.api_port}}
BACKEND_CORS_ORIGIN=["*"]
DATABASE_URL=postgresql+asyncpg://*****:*****@db:5432/base-project
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
